<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.asus.incrementing.MainActivity">

    <Button
        android:text="@string/decrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:onClick="decreaseCount"
        android:background="@android:color/holo_blue_light"
        android:textStyle="normal|bold" />

    <TextView
        android:layout_width="wrap_content"
        android:text="@string/_0000"
        android:layout_height="wrap_content"
        android:id="@+id/messageEditText"
        android:onClick="increaseCount"
        android:freezesText="true"
        android:textSize="36sp" />


    <Button
        android:text="@string/increase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:onClick="increaseCount"
        android:background="@android:color/holo_purple"
        android:textStyle="normal|bold" />

</LinearLayout>
